spring.application.name=calendarapp

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=DLKvir+kJ0MRPMtokJ0wF9cV/4bdF0MRPMtokJ0wF9cV/4bdFT8uj3Ddaef31h7gUi9gYfPMVNDiWRPztnp0MRPMtokJ0wF9cV/4bdFT8uj3Ddaef31h7gUi9gYfPMVNDiWRPztnpT8uj3Ddaef31h7gUi9gYfPMVNDiWRPztnpZBAJwLgdwPDklTBPQ==
email.mail=tablereservationapp123@gmail.com
email.pass=<ENTER APP PASSWORD HERE>

restaurant-tables.number=4